{
  "name": "mtex-bmp280",
  "version": "0.1.4",
  "description": "A Node.js I2C BMP280 sensor library",
  "main": "bmp280.js",
  "author": "Oleg Karpov",
  "license": "MIT",
  "private": false,
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://murphesi@github.com/murphesi/mtex-bmp280-sensor.git"
  },
  "dependencies": {
    "i2c-bus": "^5.1.0"
  },
  "keywords": [
    "BMP280",
    "Pressure",
    "Barometer",
    "Temperature",
    "Sensor",
    "Adafruit",
    "Raspberry",
    "Pi",
    "Beaglebone"
  ]
}
